# fch4j

./: README.md  pom.xml
fch-api/: pom.xml
fch-api/src/main/java/org/freecash/: ApiApplication.java
fch-api/src/main/java/org/freecash/analysis/: AnalysisDataComponent.java  FchClientComponent.java  IAnalysisData.java  ProtocolHeader.java
fch-api/src/main/java/org/freecash/analysis/impl/: CIDAnalysisiData.java  Feip15ProtocolAnalysisData.java  Feip17ProtocolAnalysisData.java  Feip1v3ProtocolAnalysisData.java  Feip3JsonProtocol.java  Feip3Protocol.java  Feip3v2ProtocolAnalysisData.java  Feip6v2ProtocolAnalysisData.java  Focp3v1ProtocolAnalysisData.java  Focp3v3ProtocolAnalysisData.java
fch-api/src/main/java/org/freecash/component/: AbstractFreeDriveComponent.java  FreeDriveComponent.java  FreeDriveComponnet.java  FreeDriveEntity.java  FreecashComponent.java  TransactionComponent.java
fch-api/src/main/java/org/freecash/component/dto/: FreeDriveAuthRequest.java  FreeDriveAuthResponse.java  FreeDriveGetDriveInfoRequest.java  (+9 more)
fch-api/src/main/java/org/freecash/config/: ControllerAdvice.java  FileConfig.java  FreecashConfig.java  SwaggerConfig.java  WebAppConfigurer.java
fch-api/src/main/java/org/freecash/constant/: ConstantKey.java
fch-api/src/main/java/org/freecash/controller/: CidController.java  ProtocolDocumentController.java  SsoController.java  TestController.java  TradeController.java  TransactionController.java  UserController.java  UtxoController.java  WalletController.java
fch-api/src/main/java/org/freecash/dao/: IAddressBalanceDao.java  IBlockInfoDao.java  IFchFileDao.java  IFchUserDao.java  IFchUserTxRecordDao.java  IFchVinDao.java  IFchVoutDao.java  IFeip15Dao.java  IFeip17Dao.java  IFeip1v3Dao.java  IFeip3Dao.java  IFeip3v2Dao.java  IFeip6v2Dao.java  IFocp3v1Dao.java  IKnowledgeDao.java  ISysUserDao.java
fch-api/src/main/java/org/freecash/domain/: AddressBalance.java  BlockInfo.java  FchFile.java  FchUser.java  FchUserTxRecord.java  FchVin.java  FchVout.java  Feip15.java  Feip17.java  Feip1v3.java  Feip3.java  Feip3v2.java  Feip6v2.java  Feip6v2Otption.java  Focp3v1.java  Focp3v3.java  Focp5v1.java  FreeProtocol.java  Knowledge.java  Meeting.java  OptTypeEnum.java  ProtocolHeader.java  SysUser.java
fch-api/src/main/java/org/freecash/dto/: AddressInfoResponse.java  CidRequest.java  CidResponse.java  CreateTradeRequest.java  CreateTradeResponse.java  FchUserTxRecordRequest.java  FchUserTxRecordResponse.java  FreeDriveGetRequest.java  FreeDriveGetResponse.java  KnowledgeType.java  LoginType.java  PasswordLoginRequest.java  PasswordLoginResponse.java  PasswordRegisterRequest.java  SignatureLoginRequest.java  SignatureLoginResponse.java  TokenResponse.java  TransactionRequest.java  UserRequest.java  UserResponse.java  UtxoRequest.java  UtxoResponse.java  ValidMessageRequest.java  ValidMessageResponse.java  ValidTokenReponse.java
fch-api/src/main/java/org/freecash/job/: BlockSyncJob.java  CommonTxUtil.java  MemUtxoUpdateJob.java  UtxoUpdateJob.java
fch-api/src/main/java/org/freecash/service/: AddressBalanceService.java  BlockInfoService.java  FchFileService.java  FchUserService.java  FchUserTxRecordService.java  FchVinService.java  FchVoutService.java  Feip15Service.java  Feip17Service.java  Feip3Service.java  Feip3v2Service.java  Feip6v2Service.java  SysUserService.java  TradeService.java
fch-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
fch-api/src/main/resources/protocols/: FEIP17V3_DigitEnvelope_doc.md
fch-api/src/test/java/com/wallet/: WebApiApplicationTests.java
fch-api/src/test/java/org/freecash/test/: FreeDriveTests.java
fch-api/src/test/java/resources/: application-dev.yml  application-prod.yml  application.yml
fch-common/: pom.xml
fch-common/src/main/java/org/freecash/algo/: Aes256Cbc.java
fch-common/src/main/java/org/freecash/enm/: ErrorCodeEnum.java  FreeDriveInterfaceEnum.java  TxTypeEnum.java  ValidEnum.java
fch-common/src/main/java/org/freecash/utils/: BigDecimalUtil.java  DateUtils.java  HexStringUtil.java  HttpClientCommpont.java  HttpClientComponent.java  HttpResult.java  HttpResultCode.java  IDUtils.java  MD5Util.java  Md5Utils.java  Pager.java  ProtocolUtil.java  Sha256Util.java  SnowflakeIdWorker.java  StringUtil.java
fch-core/: pom.xml
fch-core/src/main/java/org/freecash/core/: Commands.java  CommunicationException.java  FreecashException.java  NodeProperties.java
fch-freedrive/: pom.xml
fch-freedrive/src/main/java/org/freecash/component/: FreeDriveComponent.java
fch-freedrive/src/main/java/org/freecash/config/: FreeDriveConfig.java  RestTemplateConfig.java
fch-freedrive/src/main/java/org/freecash/exp/: FreeDriveException.java
fch-freedrive/src/main/java/org/freecash/web/dto/: CheckRequest.java  CheckResponse.java  GetRequest.java  GetResponse.java  PutRequest.java  PutResponse.java
fch-index/: pom.xml
fch-index/src/main/java/org/freecash/math/: FchMathApplication.java
fch-index/src/main/java/org/freecash/math/component/: DataSourceComponent.java
fch-index/src/main/java/org/freecash/math/config/: IndexConfig.java
fch-index/src/main/java/org/freecash/math/dto/: IndexHistoryDataResponse.java
fch-index/src/main/java/org/freecash/math/util/: MathUtil.java
fch-index/src/main/resources/: application.yml
fch-jwt/: pom.xml
fch-jwt/src/main/java/org/freecash/jtw/constant/: SecretConstant.java
fch-jwt/src/main/java/org/freecash/jtw/secret/: AESSecretUtil.java  Base64Util.java
fch-jwt/src/main/java/org/freecash/jtw/util/: JwtHelper.java
fch-rpc/: pom.xml
fch-rpc/src/main/java/org/freecash/: RpcApplication.java
fch-rpc/src/main/java/org/freecash/api/: BlockApi.java  VerboseFchdClientImpl.java
fch-rpc/src/main/java/org/freecash/controller/api/: BlockApi.java  VerboseFchdClientImpl.java
fch-rpc/src/main/java/org/freecash/domain/: Result.java
fch-rpc/src/main/java/org/freecash/enm/: ErrorCode.java
fch-rpc/src/main/java/org/freecash/util/: OutputUtils.java  ResourceUtils.java
fch-rpc/src/main/resources/: application.yml
(+67 files in other folders)
